# .bash_profile
# This is the local user configuration file for bash on MacOS systems

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
PS1='\[\033[1;32m\]Arcturus \[\033[1;34m\]\W \[\033[1;31m\]> \[\033[00m\]'

alias ls='ls -G'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias grep='grep --color=auto'

ANT_HOME=/Applications/apache-ant-1.9.2

PATH=/Applications/apache-ant-1.9.2/bin:/Users/dustins/Downloads/gradle-1.1/bin:/usr/local/bin:$PATH

# Setting PATH for Python 3.4
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:${PATH}"
export PATH

alias python=python3
